# metastone

./: settings.gradle
cards/: build.gradle
console/: build.gradle
console/src/main/java/net.demilich.metastone.console/: MetaStoneSim.java
console/src/main/java/net/demilich/metastone/console/: DeckProxy.java  MetaStoneSim.java  PlayersGameStatistics.java
game/src/main/java/net/demilich/metastone/game/cards/: CardCatalogue.java
game/src/test/java/net/demilich/metastone/tests/: MassTest.java
