plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'org.jsoup:jsoup:1.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
